# automation-framework

./: .classpath  .project  pom.xml
src/main/java/com/isometrix/report/: CustomReport.java  Retry.java  RetryListener.java  SummaryReport.java  TestListener.java
src/main/java/com/isometrix/selenium/framework/: BasePage.java  BaseTest.java  Configuration.java  DataProviders.java  Utilities.java
